<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}
body{
    background-color: gray;
    color: black;
  }
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

  div {
  border: 1px solid gray;
  padding: 8px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}

a {
  text-decoration: none;
  color: #008CBA;
}
  input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="Home.html">Home</a></li>
   <li><a href="Services.html">Services</a></li>
  <li><a href="Discover.html">Discover</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="Contact.html">Join</a></li>
</ul>

</body>
</html>


<body>

<div>
  <h1>Join Us!</h1>
  <p> Join my website using your Gmail to get the best quality on my website and get more options and faster access to the newest anime and chapters.

</div>
<div>
  <form action="/action_page.php">
    <label for="fname">Full Name</label>
    <input type="text" id="fname" name="fullname" placeholder="Your name..">

    <label for="lname">E-Mail</label>
    <input type="text" id="lname" name="Email" placeholder="Your E-Mail..">
  
    <input type="submit" value="Submit">
  </form>
</div>
</body>
</html>

