<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
  body{
    background-color: gray;
    color: white;
  }

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="Home.html">Home</a></li>
   <li><a href="Services.html">Services</a></li>
  <li><a href="Discover.html">Discover</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="Contact.html">Join</a></li>
</ul>

<center><p>while you venture on the what you want to read or watch. There will be different genre's so that it will be easy to find the type you are looking for. </p></center>

</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_Blank" href="Discover.html">
    <img src="SQSBAJOSTJD4BKWKHQUC45VYT4.jpg" alt="Demon Slayer" width="600" height="400">
  </a>
  <div class="desc">Demon Slayer Red light district Arc.</div>
</div>

<div class="gallery">
  <a target="_blank" href="Discover.html">
    <img src="Howls-moving-castleposter.jpg" alt="Howl's Moving Castle" width="600" height="400">
  </a>
  <div class="desc"> Studio Ghibli movie Howls Moving Castle based off the book.</div>
</div>

<div class="gallery">
  <a target="_blank" href="Discover.html">
    <img src="3011408.jpg" alt="Godzilla in Hell" width="600" height="400">
  </a>
  <div class="desc"> Godzilla goes to hell to be punished  to submit to god but goes on a journey to leave hell.</div>
</div>

<div class="gallery">
  <a target="_blank" href="Discover.html">
    <img src="Naruto.jpeg" alt="Naruto" width="600" height="400">
  </a>
  <div class="desc">Naruto the kid who made his way to greatness</div>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style> 
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
</style>
</head>
<body>

<form>
  <input type="text" name="search" placeholder="Search..">
</form>

</body>
</html>