<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
  input[type=text] {
  width: 100%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}
  div {
  border: 1px solid gray;
  padding: 8px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}

a {
  text-decoration: none;
  color: #008CBA;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="Home.html">Home</a></li>
  <li><a href="Services.html">Services</a></li>
  <li><a href="Discover.html">Discover</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="Contact.html">Join</a></li>
</ul>

<form>
  <input type="text" name="search" placeholder="Search..">
</form>

<div>
  <h1>Home</h1>
  <p> Welcome to Jordan's website on this website you will find Anime and Manga for free. This website allows you to enjoy the shows you love without having to wait for them to be broadcasted. Join My website by signing up with your Gmail.

</div>
<center><a target="_blank" href="index.html">
    <img src="icegif-133.gif" width="800" height="500">
</center>
</body>
</html>
